# properties
spring.datasource.url=jdbc:mysql://localhost:3306/mallangkongtteok
# db response name
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.password=yok3377!MYSQL
#port change
server.port=8080
